{
  "name": "pika-plugin-package.json",
  "description": "@pika/pack build plugin to modify package.json file",
  "version": "1.0.2",
  "author": "Victor Didenko <yumaa.verdin@gmail.com> (https://yumaa.name)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumauri/pika-plugin-package.json"
  },
  "bugs": {
    "url": "https://github.com/yumauri/pika-plugin-package.json/issues"
  },
  "homepage": "https://github.com/yumauri/pika-plugin-package.json#readme",
  "keywords": [
    "pika",
    "plugin",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf pkg && pika build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && tslint -p tsconfig.json",
    "release": "pika publish",
    "version": "yarn build"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@pika/types": "^0.9.2",
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1",
    "pika-plugin-package.json": "^1.0.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard-plus": "^2.3.0",
    "typescript": "^3.9.2"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node",
        {
          "sourcemap": false
        }
      ],
      [
        "pika-plugin-package.json",
        {
          "+author": "^",
          "*files": [
            "-bin/"
          ],
          "-dependencies": {},
          "-devDependencies": {}
        }
      ]
    ]
  }
}
